.loading
    position: absolute
    left: 50%
    top: 30%
    border: 16px solid rgb(78,80,84); /* Background */
    border-top: 16px solid rgb(255,79,31); /* Foreground */
    border-radius: 10%;
    width: 120px;
    height: 120px;
    animation: spin 3s ease infinite;

@keyframes spin 
    0% 
        transform: rotate(0deg) scale(.70)
    50% 
        transform: rotate(360deg) scale(1)
    100%
        transform: rotate(0deg) scale(.7)
