$transition: all .3s ease
    
nav
    position: absolute
    display: flex
    flex-wrap: wrap
    top: 0
    right: 0
    padding: 0
    margin: 0
    width: 15%
    max-width: 6em
    min-width: 4em
    height: 100%
    background-color: rgb(255, 79, 31)
    overflow: hidden
    justify-content: center
    z-index: 40
    ul
        margin-top: 6em
        padding: 1rem
        margin-bottom: 0
        padding-bottom: 0
        list-style-type: none
        height: 80%
        max-height: 100%
        width: 100%
        overflow-y: hidden
        li
            padding: 1rem 0
        svg
            fill: rgb(35, 57, 93)
            stroke-linecap: round
            stroke-linejoin: round
            width: 115%
            min-width: 2em
            height: auto
        svg:hover
            fill: rgb(243, 243, 243)
            transition: $transition
        svg:active
            fill: rgb(243, 243, 243)

.link-active svg
    fill: rgb(243, 243, 243)!important

.nav-bottom
    position: absolute
    display: block
    text-align: center
    bottom: 1em
    right: .2em
    width: 90%
    height: auto
    svg
        fill: rgb(35, 57, 93)
        stroke-linecap: round
        stroke-linejoin: round
    svg:hover
        fill: rgb(243, 243, 243)
        transition: $transition
    svg:active
        fill: rgb(243, 243, 243)